<!DOCTYPE html>

  <head>
  	<link href="/normalize.css" rel="stylesheet">
<style>

body{

  margin: 0;
  padding: 0;
  background: url("https://img00.deviantart.net/4a16/i/2013/094/a/6/golden_forrest_by_db_photoblogdotcom-d60f2sy.jpg") no-repeat;
  background-size: cover;
}
.box{
  width: 450px;
  background: rgba(0, 0, 0, 0.5);
  padding: 40px;
  text-align: center;
  margin: auto;
  margin-top: 5%;
  color: white;
  font-family: 'Century Gothic',sans-serif;
}
.box-img{
  border-radius: 50%;
  width: 200px;
  height: 200px;
}
.box h1{
  font-size: 40px;
  letter-spacing: 4px;
  font-weight: 100;
}
.box h5{
  font-size: 20px;
  letter-spacing: 3px;
  font-weight: 100;
}
.box p{
  text-align: justify;
}
ul{
  margin: 0;
  padding: 0;
}
.box li{
  display: inline-block;
  margin: 6px;
  list-style: none;
}
.box li a{
  color: white;
  text-decoration: none;
  font-size: 60px;
  transition: all ease-in-out 250ms;
}
.box li a:hover{
  color: #b9b9b9;
}
</style>
    <meta charset="utf-8">
    <script src="https://use.fontawesome.com/d1341f9b7a.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>Personal WebSite</title>
  </head>
  <body>
<div class="box">
  <img src="https://i.imgur.com/2KDnxFF.jpg" alt="" class="box-img"" alt="" class="box-img">
  <h1>
Eliza Evans</h1>
<h5>
Student: Computer Science and Philosophy major</h5>
<p>
I am a student in the University of Virginia. I love the outdoors, playing and listening to music and learning new skills! I am interested in software engineering and would love the opportunity to work on more projects in groups.
If you are looking for a partner for a specific project or just have ideas you want to work on, feel free to contact me.</p>
<ul>
<li><a href="https://www.facebook.com/eliza.evans.3"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
<li><a href="https://www.linkedin.com/in/eliza-evans-7b3654157/"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
<li><a href="mailto:eve9du@virginia.edu"><i class=" fa fa-envelope-square" aria-hidden="true"></i></a></li>
</ul>
</div>
</body>


